<?php

 return [
    "surname" => "Cognoms",
	"fecha_inicio" => "Data inici",
	"fecha_fin" => "Data final",
	"date" => "Data",
    "calle" => "Carrer",
    "cliente_superior" => "Client superior",
    "cluster" => "Clúster",
    "coach_name" => "Coach",
    "pdv" => "Códi PDV",
    "codigo_postal" => "Códi Postal",
	"region" => "Regió",
    "region_code" => "Códi regió",
    "den_cluster" => "DEN Clúster",
    "descripcion_medalla_am" => "Descripció medalla AM",
    "descripcion_tipo_negocio" => "Descripció tipus negoci",
    "dia_visita_agencia" => "Dia visita agència",
    "medalla_am" => "Medalla AM",
    "nombre" => "Nom",
    "name" => "Nom",
    "nombre2" => "Nom 2",
    "gpv_name" => "Nom del GPV",
    "numero" => "Número",
    "pin" => "PIN",
    "poblacion" => "Població",
    "potencial_nielsen" => "Potencial Nielsen",
    "publicat" => "Publicat",
    "ruta_gpv" => "Ruta GPV",
    "ruta_agencia" => "Ruta agencia",
    "rotulo" => "Ròtul",
    "sigla" => "Sigla",
    "tipo_de_negocio" => "Tipus negoci",
    "no" => "No",
    "yes" => "Si",
	'exportar_resultados' => 'Exportar resultats',
	'manual_usuario' => 'Manual d\'usuari 2017',
	'id' => 'ID',
	'pagina' => 'Pàgina',
	'title' => 'Títol',
	'description' => 'Descripció',
	'keywords' => 'Keywords',
];
