<?php

 return [
    "surname" => "Apellidos",
	"fecha_inicio" => "Fecha inicio",
	"fecha_fin" => "Fecha fin",
	"date" => "Fecha",
    "calle" => "Calle",
    "cliente_superior" => "Cliente superior",
    "cluster" => "Clúster",
    "coach_name" => "Coach",
    "pdv" => "Código PDV",
    "codigo_postal" => "Código Postal",
	"region" => "Región",
    "region_code" => "Código región",
    "den_cluster" => "DEN Clúster",
    "descripcion_medalla_am" => "Descripción medalla AM",
    "descripcion_tipo_negocio" => "Descripción tipo negocio",
    "dia_visita_agencia" => "Día visita agencia",
    "medalla_am" => "Medalla AM",
    "nombre" => "Nombre",
    "name" => "Nombre",
    "nombre2" => "Nombre 2",
    "gpv_name" => "Nombre del GPV",
    "numero" => "Número",
    "pin" => "PIN",
    "poblacion" => "Población",
    "potencial_nielsen" => "Potencial Nielsen",
    "publicat" => "Publicado",
    "ruta_gpv" => "Ruta GPV",
    "ruta_agencia" => "Ruta agencia",
    "rotulo" => "Rótulo",
    "sigla" => "Sigla",
    "tipo_de_negocio" => "Tipo negocio",
    "no" => "No",
    "yes" => "Si",
	'exportar_resultados' => 'Exportar resultados',
	'manual_usuario' => 'Manual de usuario 2017',
	'id' => 'ID',
	'pagina' => 'Página',
	'title' => 'Título',
	'description' => 'Descripción',
	'keywords' => 'Keywords',
];
